[bumpversion]
current_version = 0.1.4.gamma
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)\.(?P<release>.*)
serialize = 
	{major}.{minor}.{patch}.{release}

[bumpversion:part:release]
values = 
	alpha
	beta
	gamma

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:conda/meta.yaml]
search = version: {current_version}
replace = version: {new_version}

[bumpversion:file:gvasp/common/constant.py]
search = Version = "{current_version}"
replace = Version = "{new_version}"

[bumpversion:file:docs/source/conf.py]
search = 
	version = '{current_version}'
	release = '{current_version}'
replace = 
	version = '{new_version}'
	release = '{new_version}'
